@charset "UTF-8";
@import "../css/bootstrap.min.css";
@import "../css/owl.carousel.min.css";
@import "../css/owl.theme.default.css";
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-SemiBold.eot");
  src: url("../fonts/OpenSans-SemiBold.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff"), url("../fonts/OpenSans-SemiBold.ttf") format("truetype"), url("../fonts/OpenSans-SemiBold.svg#OpenSans-SemiBold") format("svg");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  src: url("../fonts/OpenSans-Regular.eot");
  src: url("../fonts/OpenSans-Regular.eot?#iefix") format("embedded-opentype"), url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff"), url("../fonts/OpenSans-Regular.ttf") format("truetype"), url("../fonts/OpenSans-Regular.svg#OpenSans-Regular") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: "icomoon";
  src: url("../fonts/icomoon.eot?p4eneq");
  src: url("../fonts/icomoon.eot?p4eneq#iefix") format("embedded-opentype"), url("../fonts/icomoon.ttf?p4eneq") format("truetype"), url("../fonts/icomoon.woff?p4eneq") format("woff"), url("../fonts/icomoon.svg?p4eneq#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
[class^=icon-], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: "icomoon" !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-facebook-f-brands:before {
  content: "";
}

.icon-instagram-brands:before {
  content: "";
}

.icon-phone-alt-solid:before {
  content: "";
}

.icon-quotes-left:before {
  content: "";
}

.icon-quotes-right:before {
  content: "";
}

.font-size-xxs {
  font-size: 14px;
}

.font-size-xs {
  font-size: 16px;
}

.font-size-sm {
  font-size: 18px;
}

.font-size-md {
  font-size: 24px;
}

.font-size-lg {
  font-size: 30px;
}

.font-size-xl {
  font-size: 42px;
}

.font-size-xxl {
  font-size: 54px;
}

h1 {
  font-weight: normal;
  font-size: 54px;
  line-height: 74px;
  color: #2B2A2A;
}

h2 {
  font-weight: normal;
  font-size: 42px;
  line-height: 56px;
  color: #CE7575;
}

h3 {
  font-weight: 600;
  font-size: 24px;
  line-height: 40px;
  color: #CE7575;
}

h4 {
  font-weight: normal;
  font-size: 24px;
  line-height: 40px;
  color: #CE7575;
}

.text-pink {
  color: #CE7575 !important;
}

.text-secondary {
  color: #696767 !important;
}

.bg-beige {
  background-color: #ECE1D5 !important;
}

.pt-120 {
  padding-top: 120px;
}

.pt-160 {
  padding-top: 160px;
}

.pb-120 {
  padding-bottom: 120px;
}

.mt-120 {
  margin-top: 120px;
}

.mb-120 {
  margin-bottom: 120px;
}

.btn:active, .btn:focus {
  outline: none !important;
  box-shadow: none;
}

.btn-primary {
  background: linear-gradient(89.07deg, #E19999 4.86%, rgba(206, 117, 117, 0) 92.95%), #CE7575;
  color: #FFFFFF;
  border: none;
  border-radius: 16px;
  border: none;
  font-size: 18px;
  line-height: 25px;
  text-align: center;
  padding: 24px 40px;
}
.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
  background: linear-gradient(89.07deg, #E19999 4.86%, rgba(206, 117, 117, 0) 92.95%), #CE7575;
  box-shadow: 0 4px 10px 0 rgba(226, 142, 127, 0.75);
}

@media (max-width: 1200px) {
  .courses .card .card-body .card-text {
    font-size: 14px !important;
    line-height: 18px !important;
  }
}
@media (max-width: 992px) {
  h1 {
    font-size: 42px;
    line-height: 56px;
  }

  h2 {
    font-size: 32px;
    line-height: 46px;
  }

  h3 {
    font-size: 20px;
    line-height: 36px;
  }

  h4 {
    font-size: 18px;
    line-height: 30px;
  }

  .info-desc {
    font-size: 24px !important;
    line-height: 36px !important;
  }

  .offer-desc {
    font-size: 18px !important;
    line-height: 30px !important;
  }

  .header-desc {
    margin: 12px 0 25px !important;
  }

  .pt-120 {
    padding-top: 60px;
  }

  .pb-120 {
    padding-bottom: 60px;
  }

  .mt-120 {
    margin-top: 60px;
  }

  .mb-120 {
    margin-bottom: 60px;
  }

  .hero-mobile {
    position: relative;
    bottom: 0;
    left: 0;
    background: url(../images/hero_mobile.jpg) no-repeat center center;
    min-height: 420px;
  }

  .hero-mobile-decor {
    background: #ECE1D5 !important;
    position: absolute;
    width: 100%;
    height: 50%;
  }

  .offer {
    background: #ECE1D5 !important;
    padding: 30px 0 !important;
  }

  .navbar {
    padding: 10px 0 !important;
    margin-bottom: 0 !important;
  }

  .owl-carousel .owl-nav button.owl-prev {
    display: none;
  }
  .owl-carousel .owl-nav button.owl-next {
    display: none;
  }

  .about {
    background: none !important;
  }
  .about .about-desc {
    font-size: 16px !important;
    line-height: 26px !important;
  }
  .about .about-block {
    background: url("../images/about_photo_mobile.jpg") no-repeat center top !important;
    min-height: 475px !important;
    margin-top: 0 !important;
  }

  .courses .card {
    min-height: 626px;
    background-color: transparent !important;
  }
  .courses .card .card-body {
    padding: 30px 16px !important;
  }
  .courses .card .card-body .card-title {
    font-size: 20px !important;
    line-height: 26px !important;
  }
  .courses .card .card-body .card-text {
    font-size: 14px !important;
    line-height: 18px !important;
  }
  .courses .card .card-footer {
    width: 100% !important;
  }

  .contacts {
    background: none !important;
  }
  .contacts .contacts-desc {
    font-size: 18px !important;
    line-height: 30px !important;
  }
  .contacts .contacts-block {
    background-color: #ECE1D5;
    padding: 30px;
    margin-top: 0;
  }

  footer {
    margin-top: 300px;
  }
}
@media (max-width: 576px) {
  h1 {
    font-size: 30px;
    line-height: 56px;
  }

  h2 {
    font-size: 26px;
    line-height: 36px;
  }

  h3 {
    font-size: 20px;
    line-height: 36px;
  }

  h4 {
    font-size: 18px;
    line-height: 30px;
  }

  .info-desc {
    font-size: 24px !important;
    line-height: 30px !important;
  }

  .offer-desc {
    font-size: 18px !important;
    line-height: 30px !important;
  }

  .about-desc {
    font-size: 14px !important;
    line-height: 26px !important;
  }

  .advantages-list li {
    font-size: 14px !important;
    line-height: 26px !important;
  }

  .btn-primary {
    padding: 18px 30px !important;
  }

  .courses card {
    min-height: 626px;
  }

  .modal-content {
    padding: 16px !important;
  }

  .modal-body .form-control {
    font-size: 14px !important;
    padding: 10px 16px !important;
  }

  .testimonials .owl-carousel .owl-dots {
    padding-top: 0;
  }
}
* {
  font-family: "Open Sans", sans-serif;
}

.img-border {
  border: 4px solid #CE7575;
}

.header-desc {
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
  color: #696767;
  margin: 12px 0 68px;
}

.offer-desc {
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
  color: #696767;
}

.navbar {
  padding-top: 30px;
  margin-bottom: 120px;
}

.navbar-nav .nav-item .nav-link {
  font-weight: normal;
  font-size: 16px;
  line-height: 22px;
  color: #2B2A2A;
  text-decoration: none;
}
.navbar-nav .nav-item .nav-link:hover, .navbar-nav .nav-item .nav-link:focus {
  color: #CE7575;
}

.navbar-toggler:focus {
  box-shadow: none;
}

.navbar-light .navbar-toggler {
  border-color: transparent !important;
}

.header-phone {
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  color: #2B2A2A;
  margin-left: auto;
  text-decoration: none;
}
.header-phone:hover, .header-phone:focus {
  text-decoration: none;
  color: #696767;
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: #CE7575;
  border-radius: 100%;
  text-decoration: none;
}
.social-item span {
  font-size: 16px;
  color: #ffffff;
}
.social-item:hover, .social-item:active, .social-item:focus {
  background: linear-gradient(89.07deg, #E19999 4.86%, rgba(206, 117, 117, 0) 92.95%), #CE7575;
  box-shadow: 0 4px 10px 0 rgba(226, 142, 127, 0.75);
}

.info-desc {
  font-weight: normal;
  font-size: 24px;
  line-height: 40px;
  color: #696767;
}
.info-desc:before {
  display: block;
  content: "";
  width: 64px;
  height: 64px;
  background: url("../images/double_quotes_left.svg") no-repeat left top;
}
.info-desc:after {
  display: block;
  content: "";
  width: 64px;
  height: 64px;
  background: url("../images/double_quotes_right.svg") no-repeat right bottom;
  margin-left: auto;
}

.hero {
  position: absolute;
  top: 0;
  right: 0;
  background: url("../images/hero_bg.jpg") no-repeat right top;
  width: 600px;
  min-height: 900px;
  z-index: -1;
}

.offer {
  background: transparent;
}

.advantages-list {
  list-style-type: none;
}
.advantages-list li {
  position: relative;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #2B2A2A;
}
.advantages-list li:before {
  content: "";
  display: block;
  position: absolute;
  left: -40px;
  top: 6px;
  width: 27px;
  height: 22px;
  background: url("../images/check.svg") center center/cover no-repeat;
}

.about {
  width: 100%;
  background: url("../images/about_bg.jpg") no-repeat top left/36% 85%;
}
.about .about-desc {
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;
  color: #2B2A2A;
}
.about .about-block {
  background: url("../images/about_photo.jpg") no-repeat left top;
  width: 100%;
  min-height: 820px;
  margin-top: -50px;
}

.courses .card {
  border: 2px solid #ECE1D5;
  background-color: #ECE1D5;
}
.courses .card-body {
  padding: 30px;
}
.courses .card-body .card-title {
  font-size: 24px;
  line-height: 30px;
}
.courses .card-body .card-text {
  font-size: 16px;
  line-height: 24px;
}
.courses .card-title {
  margin-bottom: 18px;
}
.courses .card-footer {
  background: transparent;
  border: none;
  position: absolute;
  bottom: 30px;
  width: 50%;
}

.gallery .card {
  border: none;
  background-color: #ECE1D5;
}
.gallery .card .img-style {
  width: 230px;
  height: 450px;
}
.gallery .card .gallery-descr {
  font-size: 16px;
  color: #696767;
  padding-top: 10px;
  margin-bottom: 0;
}
.gallery .owl-carousel .owl-nav button.owl-next span {
  display: none;
}
.gallery .owl-carousel .owl-nav button.owl-prev span {
  display: none;
}
.gallery .owl-carousel .owl-nav button.owl-prev {
  background-image: url("../images/arrow_prev.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  background-color: #CE7575;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  left: 116px;
}
@media screen and (max-width: 992px) {
  .gallery .owl-carousel .owl-nav button.owl-prev {
    display: none;
  }
}
.gallery .owl-carousel .owl-nav button.owl-next {
  background-image: url("../images/arrow_next.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  background-color: #CE7575;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  right: 116px;
}
@media screen and (max-width: 992px) {
  .gallery .owl-carousel .owl-nav button.owl-next {
    display: none;
  }
}
.gallery .owl-carousel .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  border: 2px solid #CE7575;
  border-radius: 50%;
  display: inline-block;
  margin: 0 8px;
}
.gallery .owl-carousel .owl-dots {
  text-align: center;
  position: relative;
  padding-top: 48px;
}
.gallery .owl-carousel .owl-dots .owl-dot.active span {
  background-color: #CE7575;
}

.testimonials .testimonials-text {
  font-weight: normal;
  font-size: 14px;
  line-height: 26px;
  color: #696767;
  margin-bottom: 0;
}
.testimonials .card {
  border: none;
  outline: none;
}
.testimonials .card-body {
  padding: 24px;
  background: #ECE1D5;
}
.testimonials .card-footer {
  padding: 24px;
  background: #ECE1D5;
  border-top: none;
}
.testimonials .testimonials-position {
  display: flex;
  align-items: center;
}
.testimonials .owl-carousel .owl-nav button.owl-next span {
  display: none;
}
.testimonials .owl-carousel .owl-nav button.owl-prev span {
  display: none;
}
.testimonials .owl-carousel .owl-nav button.owl-prev {
  background-image: url("../images/arrow_prev.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  background-color: #CE7575;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  left: -55px;
}
@media screen and (max-width: 992px) {
  .testimonials .owl-carousel .owl-nav button.owl-prev {
    display: none;
  }
}
.testimonials .owl-carousel .owl-nav button.owl-next {
  background-image: url("../images/arrow_next.svg");
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
  background-color: #CE7575;
  border-radius: 50%;
  position: absolute;
  top: 40%;
  right: -55px;
}
@media screen and (max-width: 992px) {
  .testimonials .owl-carousel .owl-nav button.owl-next {
    display: none;
  }
}
.testimonials .owl-carousel .owl-dots .owl-dot span {
  width: 12px;
  height: 12px;
  border: 2px solid #CE7575;
  border-radius: 50%;
  display: inline-block;
  margin: 0 8px;
}
.testimonials .owl-carousel .owl-dots {
  text-align: center;
  position: relative;
  padding-top: 48px;
}
.testimonials .owl-carousel .owl-dots .owl-dot.active span {
  background-color: #CE7575;
}

.contacts {
  width: 100%;
  height: 556px;
  background: url("../images/contacts_bg.jpg") no-repeat top right/58% 100%;
}
.contacts .contacts-desc {
  font-weight: normal;
  font-size: 24px;
  line-height: 33px;
  color: #2B2A2A;
}
.contacts .form-control {
  background: #FFFFFF;
  border-radius: 16px;
  border: none;
  padding: 20px 30px;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #696767;
  margin-bottom: 16px;
}

.footer-copyright {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: #CE7575;
}

.modal-content {
  border-radius: 16px;
  padding: 30px 60px 60px 60px;
  border: none;
}

.modal-xl {
  max-width: 1400px;
}

.modal-body .form-control {
  background: #FFFFFF;
  border: 1px solid #2B2A2A;
  box-sizing: border-box;
  border-radius: 16px;
  font-weight: normal;
  font-size: 18px;
  line-height: 25px;
  color: #696767;
  padding: 20px 30px;
  margin-bottom: 16px;
}
.modal-body .card-body {
  text-align: left !important;
}
.modal-body .card-text {
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #2B2A2A;
}

.program-list li {
  position: relative;
  list-style-type: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: #2B2A2A;
}
.program-list li:before {
  display: block;
  content: "";
  background-image: url("../images/modal_check.svg");
  position: absolute;
  left: -28px;
  top: 9px;
  width: 8px;
  height: 8px;
}

/*# sourceMappingURL=style.css.map */
