@import "../css/bootstrap.min.css";
@import "../css/owl.carousel.min.css";
@import "../css/owl.theme.default.css";
@import "base/variables";
@import "base/mixins";
@import "typography";
@import "buttons";
@import "media";

* {
  font-family: "Open Sans", sans-serif;
}

.img-border {
  border: 4px solid $pink-color;
}

.header-desc {
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
  color: $gray-color;
  margin: 12px 0 68px;
}

.offer-desc {
  font-weight: normal;
  font-size: 24px;
  line-height: 36px;
  color: $gray-color;
}

.navbar {
  padding-top: 30px;
  margin-bottom: 120px;
}

.navbar-nav .nav-item .nav-link {
  font-weight: normal;
  font-size: $font-size-xs;
  line-height: 22px;
  color: $black-color;
  text-decoration: none;
  &:hover, &:focus {
    color: $pink-color;
  }
}

.navbar-toggler {
  &:focus {
    box-shadow: none;
  }
}

.navbar-light .navbar-toggler {
  border-color: transparent!important;
}

.header-phone {
  font-weight: 600;
  font-size: $font-size-sm;
  line-height: 24px;
  color: $black-color;
  margin-left: auto;
  text-decoration: none;
  &:hover, &:focus {
    text-decoration: none;
    color: $gray-color;
  }
}

.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32px;
  height: 32px;
  background-color: $pink-color;
  border-radius: 100%;
  text-decoration: none;
  span {
    font-size: 16px;
    color: $white-color;
  }
  &:hover, &:active, &:focus {
    background: linear-gradient(89.07deg, #E19999 4.86%, rgba(206, 117, 117, 0) 92.95%), #CE7575;
    box-shadow: 0 4px 10px 0 rgba(226, 142, 127, 0.75);
  }
}

.info-desc {
  font-weight: normal;
  font-size: 24px;
  line-height: 40px;
  color: $gray-color;
  &:before {
    display: block;
    content: "";
    width: 64px;
    height: 64px;
    background: url("../images/double_quotes_left.svg") no-repeat left top;
  }
  &:after {
    display: block;
    content: "";
    width: 64px;
    height: 64px;
    background: url("../images/double_quotes_right.svg") no-repeat right bottom;
    margin-left: auto;
  }
}

.hero {
  position: absolute;
  top: 0;
  right: 0;
  background: url("../images/hero_bg.jpg") no-repeat right top;
  width: 600px;
  min-height: 900px;
  z-index: -1;
}

.offer {
  background: transparent;
}

.advantages-list {
  list-style-type: none;
  li {
    position: relative;
    font-weight: normal;
    font-size: 18px;
    line-height: 30px;
    color: $black-color;
    &:before {
      content: '';
      display: block;
      position: absolute;
      left: -40px;
      top: 6px;
      width: 27px;
      height: 22px;
      background: url('../images/check.svg') center (center / cover) no-repeat;
    }
  }
}

.about {
  width: 100%;
  background: url("../images/about_bg.jpg") no-repeat top left/ 36% 85%;
  .about-desc {
    font-weight: normal;
    font-size: 16px;
    line-height: 26px;
    color: $black-color;
  }

  .about-block {
    background: url("../images/about_photo.jpg") no-repeat left top;
    width: 100%;
    min-height: 820px;
    margin-top: -50px;
  }
}

.courses {
  .card {
    border: 2px solid $beige-color;
    background-color: $beige-color;
  }
  .card-body {
    padding: 40px 30px;
    .card-title {
      font-size: 24px;
      line-height: 30px;
    }
    .card-text {
      font-size: 16px;
      line-height: 24px;
    }
  }
  .card-title {
    margin-bottom: 18px;
  }
  .card-footer {
    background: transparent;
    border: none;
    position: absolute;
    bottom: 30px;
    width: 50%;
  }
}

.testimonials {
  .testimonials-text {
    font-weight: normal;
    font-size: 14px;
    line-height: 26px;
    color: $gray-color;
    margin-bottom: 0;
  }
  .card {
    border: none;
    outline: none;
  }
  .card-body {
    padding: 24px;
    background: $beige-color;
  }
  .card-footer {
    padding: 24px;
    background: $beige-color;
    border-top: none;
  }
  .testimonials-position {
    display: flex;
    align-items: center;
  }
  .owl-carousel {
    .owl-nav button.owl-next span {
      display: none;
    }

    .owl-nav button.owl-prev span {
      display: none;
    }

    .owl-nav button.owl-prev {
      background-image: url("../images/arrow_prev.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 48px;
      height: 48px;
      background-color: $pink-color;
      border-radius: 50%;
      position: absolute;
      top: 40%;
      left: -55px;
      @include max-screen(992px) {
        display: none;
      }
    }

    .owl-nav button.owl-next {
      background-image: url("../images/arrow_next.svg");
      background-repeat: no-repeat;
      background-position: center;
      width: 48px;
      height: 48px;
      background-color: $pink-color;
      border-radius: 50%;
      position: absolute;
      top: 40%;
      right: -55px;
      @include max-screen(992px) {
        display: none;
      }
    }
    .owl-dots .owl-dot span {
      width: 12px;
      height: 12px;
      border: 2px solid $pink-color;
      border-radius: 50%;
      display: inline-block;
      margin: 0 8px;
    }
    .owl-dots {
      text-align: center;
      position: relative;
      padding-top: 48px;
    }
    .owl-dots .owl-dot.active span {
      background-color: $pink-color;
    }
  }
}

.contacts {
  width: 100%;
  height: 556px;
  background: url("../images/contacts_bg.jpg") no-repeat top right/ 58% 100%;
  .contacts-desc {
    font-weight: normal;
    font-size: 24px;
    line-height: 33px;
    color: $black-color;
  }
  .form-control {
    background: #FFFFFF;
    border-radius: 16px;
    border: none;
    padding: 20px 30px;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #696767;
    margin-bottom: 16px;
  }
}

.footer-copyright {
  font-weight: normal;
  font-size: 16px;
  line-height: 24px;
  color: $pink-color;
}

.modal-content {
  border-radius: 16px;
  padding: 30px 60px 60px 60px;
  border: none;
}

.modal-xl {
  max-width: 1400px;
}

.modal-body {
  .form-control {
    background: #FFFFFF;
    border: 1px solid $black-color;
    box-sizing: border-box;
    border-radius: 16px;
    font-weight: normal;
    font-size: 18px;
    line-height: 25px;
    color: #696767;
    padding: 20px 30px;
    margin-bottom: 16px;
  }
  .card-body {
    text-align: left!important;
  }
  .card-text {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    color: $black-color;
  }
}

.program-list li {
  position: relative;
  list-style-type: none;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: $black-color;
  &:before {
    display: block;
    content: "";
    background-image: url("../images/modal_check.svg");
    position: absolute;
    left: -28px;
    top: 9px;
    width: 8px;
    height: 8px;
  }
}